﻿(function(window) {
frog_sp = function() {
	this.initialize();
}
frog_sp._SpriteSheet = new createjs.SpriteSheet({images: ["sapo.png"], frames: [[2,2,211,155,0,85.85,81.65],[218,2,203,215,0,80.85,113.65],[426,2,191,273,0,73.85,145.65],[622,2,191,311,0,68.85,175.65],[2,318,211,345,0,91.85,203.65],[218,318,196,314,0,73.85,180.65],[419,318,191,281,0,71.85,157.65],[615,318,196,246,0,76.85,132.65],[816,318,204,202,0,81.85,107.65],[2,2,211,155,0,85.85,81.65],[2,2,211,155,0,85.85,81.65],[2,2,211,155,0,85.85,81.65],[2,2,211,155,0,85.85,81.65],[2,2,211,155,0,85.85,81.65],[2,2,211,155,0,85.85,81.65],[2,2,211,155,0,85.85,81.65],[2,2,211,155,0,85.85,81.65],[2,2,211,155,0,85.85,81.65],[2,2,211,155,0,85.85,81.65],[2,2,211,155,0,85.85,81.65],[2,2,211,155,0,85.85,81.65],[2,2,211,155,0,85.85,81.65],[2,2,211,155,0,85.85,81.65],[2,2,211,155,0,85.85,81.65],[2,2,211,155,0,85.85,81.65],[2,2,211,155,0,85.85,81.65],[2,2,211,155,0,85.85,81.65],[2,2,211,155,0,85.85,81.65],[2,2,211,155,0,85.85,81.65],[2,2,211,155,0,85.85,81.65],[2,2,211,155,0,85.85,81.65],[2,2,211,155,0,85.85,81.65],[2,2,211,155,0,85.85,81.65],[2,2,211,155,0,85.85,81.65],[2,2,211,155,0,85.85,81.65],[2,2,211,155,0,85.85,81.65],[2,2,211,155,0,85.85,81.65],[2,2,211,155,0,85.85,81.65],[2,2,211,155,0,85.85,81.65],[2,2,211,155,0,85.85,81.65],[2,2,211,155,0,85.85,81.65],[2,2,211,155,0,85.85,81.65],[2,2,211,155,0,85.85,81.65],[2,2,211,155,0,85.85,81.65]]});
var frog_sp_p = frog_sp.prototype = new createjs.Sprite();
frog_sp_p.Sprite_initialize = frog_sp_p.initialize;
frog_sp_p.initialize = function() {
	this.Sprite_initialize(frog_sp._SpriteSheet);
	this.paused = false;
}
window.frog_sp = frog_sp;
}(window));

